#Better Prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# 1-Based indexing
set -g base-index 1
set -g pane-base-index 1

# True colors support
set -g default-terminal "{TERM}"
set -sg terminal-overrides ",*:RGB"

# Status bar
set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=black,bright]#S"

# Window Options
set -g window-status-format "#I-#W"
set -g window-status-current-format "#I-#W"

set -g window-status-current-style \
        "#{?window_zoomed_flag,fg=yellow,fg=magenta,nobold}"

set -g window-status-bell-style "fg=red,nobold"
set -g renumber-windows on

# Pane seperators
set -g pane-border-line simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta

# QoL
set -g escape-time 0
set -g mouse on
set -g repeat-time 1000
set -g history-limit 10000

# Keybinding
bind v split-window -v
bind - split-window -v

bind h split-window -h
bind | split-window -h


# Plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# run '~/.config/tmux/plugins/tpm/tpm'